# TaipeiTour

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/julian/taipeitour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julian/taipeitour/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/julian/taipeitour/common/: DispatcherModule.kt
app/src/main/java/com/julian/taipeitour/domain/: AttractionsResponse.kt  NewsResponse.kt  TravelApi.kt
app/src/main/java/com/julian/taipeitour/travel/: AttractionBannerAdapter.kt  AttractionDataViewModel.kt  AttractionDetailDialog.kt  AttractionDetailFragment.kt  AttractionListFragment.kt  AttractionListViewModel.kt  AttractionsAdapter.kt  NewsAdapter.kt  NewsFragment.kt  NewsModel.kt  SelectLanguageAdapter.kt  SelectLanguageDialog.kt  WebViewFragment.kt
app/src/main/res/drawable/: ic_translate.xml  image_default.xml
app/src/main/res/layout/: activity_main.xml  adapter_attraction_list.xml  adapter_news.xml  adapter_select_language.xml  dialog_attraction_detail.xml  dialog_select_language.xml  fragment_attraction_detail.xml  fragment_attraction_list.xml  fragment_news.xml  fragment_webview.xml  item_empty_view.xml  item_progress.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_travel_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/julian/taipeitour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
