<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_travel_main"
    app:startDestination="@id/attractionListFragment">

    <fragment
        android:id="@+id/attractionListFragment"
        android:name="com.julian.taipeitour.travel.AttractionListFragment"
        tools:layout="@layout/fragment_attraction_list">

        <action
            android:id="@+id/action_AttractionList_to_SelectLanguage"
            app:destination="@id/selectLanguageDialog">
        </action>

    </fragment>

    <dialog
        android:id="@+id/selectLanguageDialog"
        android:name="com.julian.taipeitour.travel.SelectLanguageDialog"
        tools:layout="@layout/dialog_select_language">

    </dialog>

</navigation>